; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/ks_drag.ini
[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 jan 26
LIGHTS_COUNT=214
NOTES=

[INCLUDE]
INCLUDE=common/conditions.ini

[CONDITION_0]
NAME=FERRISWHEELFLASH
INPUT=SUN
FLASHING_FREQUENCY=0.5
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(|0=1,0.9,0|0.2=1,0.1,0|0.4=0,1,0|0.6=0,1,1|0.8=0.4,0,1|1.0=0,0.4,1|)

[CONDITION_1]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.25|0.05=0.35|0.075=2|0.12=0.3|0.2=0|0.45=0|0.6=0.05|0.7=0|0.85=0|0.95=0.2|1=0.25|)
LAG = 0

[CONDITION_2]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.75|0.2=0|0.45=0|0.6=0.175|0.7=0|0.75=0|0.8=0.75|1=0.75|)
LAG = 0

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=0.5

[SOL]
EXPOSURE_FIX=1

[MODEL_REPLACEMENT_0]
FILE=ks_drag.kn5
INSERT=ks_drag__lights.kn5
INSERT_AFTER=LightPole1

[DISTANT_GLOW]
THRESHOLD = 10
SHARED_THRESHOLD = 25

[BOUNCED_LIGHT]
SURFACE_MATERIALS=asph?
OBJECT_MESHES=Object?

[GRASS_FX]
GRASS_MATERIALS=grass2
SHAPE_SIZE=4
[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=aaalightploes
MESHES=aaalightploes
KEY_0=ksEmissive
VALUE_0=150,255,255,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=ferris wheel rgy flash
MATERIALS=VT_RED,VT_GREEN, VT_YELLOW
KEY_0=ksEmissive
VALUE_0=255,255,255,0.025
VALUE_0_OFF=0,0,0
CONDITION=FERRISWHEELFLASH

[SHADER_REPLACEMENT_...]
MATERIALS=grass?,wall
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.2
PROP_...=ksAlphaRef,-193

[SHADER_REPLACEMENT_...]
MATERIALS=asph?
PROP_...=fresnelC,0.05
PROP_...=fresnelEXP,5
PROP_...=fresnelMaxLevel,0.2
PROP_...=ksDiffuse,0.3
PROP_...=ksAmbient,0.25
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,6
PROP_...=sunSpecular,0.1
PROP_...=sunSpecularEXP,25


[SHADER_REPLACEMENT_...]
MATERIALS=barriers?,flag8_static,wall?,struc?,container?,build,misc?
DOUBLE_FACE_SHADOW_BIASED = 1

[LIGHT_SERIES_0]
MESHES=aaalightploes
SPOT=180
RANGE=30
COLOR=170,255,255,0.1
DIRECTION=0,-1,0
SPOT_SHARPNESS=0
RANGE_GRADIENT_OFFSET=0
VOLUMETRIC_LIGHT=1
CONDITION=NIGHT_SMOOTH

[INCLUDE: common/materials_track.ini]
[Material_DistantEmissive]
Meshes=aaalightploes
Materials=misc_multimap
FloodlightPower = 4

[MATERIAL_ADJUSTMENT_2]
MATERIALS=grass2
KEY_0=seasonAutumn
VALUE_0=1
VALUE_0_OFF=ORIGINAL   
KEY_1=ksDiffuse
VALUE_1=0.1
VALUE_1_OFF=ORIGINAL  
KEY_2=ksAmbient
VALUE_2=0.1
VALUE_2_OFF=ORIGINAL   
CONDITION=SEASON_AUTUMN_NORTH

[MATERIAL_ADJUSTMENT_3]
MATERIALS=trees
KEY_0=seasonAutumn
VALUE_0=1
VALUE_0_OFF=ORIGINAL   
KEY_1=ksDiffuse
VALUE_1=0.15
VALUE_1_OFF=ORIGINAL  
KEY_2=ksAmbient
VALUE_2=0.1
VALUE_2_OFF=ORIGINAL   
CONDITION=SEASON_AUTUMN_NORTH
[MATERIAL_ADJUSTMENT_4]
MATERIALS=grass2
KEY_0=seasonWinter
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL   
KEY_1=ksDiffuse
VALUE_1=0.25
VALUE_1_OFF=ORIGINAL   
CONDITION=SEASON_WINTER_NORTH
[MATERIAL_ADJUSTMENT_5]
MATERIALS=trees
KEY_0=seasonWinter
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL   
CONDITION=SEASON_WINTER_NORTH


;Adding RAINFX by pikouchou
[RAIN_FX]
PUDDLES_MATERIALS = ?asph?
SOAKING_MATERIALS = ?asph?
SMOOTH_MATERIALS = signal, ?static?, barriers1, struc_ao, Object408, build
ROUGH_MATERIALS = ?grass?
LINES_MATERIALS = 
