[RAIN_FX]
PUDDLES_MATERIALS = asph?
SOAKING_MATERIALS = asph?, dist1, sponsors, ?-hist, wall?, Car?, ?misc?
SMOOTH_MATERIALS = ?-hist, sponsors, wall?, box-hist-ao, glass, RT_skin_00, dist?, Car?, ?misc?
ROUGH_MATERIALS = ?grass?, wheat, bale_new, sbanc, brdrs_new
LINES_MATERIALS = asph-bord-shad, brdrs_new, asph-hist2-shad, grass-shad-obj

;Grandstand Tower
STREAM_EDGE_... = -217.72, 5.65, -836.82, -215.44, 5.64, -832.18
STREAM_EDGE_... = -215.44, 5.64, -832.18, -202.89, 5.64, -838.34
STREAM_EDGE_... = -202.89, 5.64, -838.34, -205.16, 5.64, -842.98
STREAM_EDGE_... = -211.84, 13.56, -834.18, -206.65, 13.56, -836.73
;Grandstands
STREAM_EDGE_... = 85.01, 7.74, -876.02, 82.92, 6.64, -890.95
STREAM_EDGE _... = -49.31, 7.74, -859.53, -50.92, 6.63, -874.43
STREAM_EDGE_... = -58.19, 7.39, -857.82, -60.42, 6.23, -872.65
STREAM_EDGE_... = -192.01, 7.4, -837.72, -193.95, 6.31, -852.9
STREAM_EDGE_... = -220.48, 7.14, -821.57, -229.56, 5.97, -833.49
STREAM_EDGE_... = -263.95, 7.14, -788.46, -273.04, 5.97, -800.38
STREAM_EDGE_... = -276.92, 6.02, -796.74, -265.41, 7.18, -787.13
STREAM_EDGE_... = -300.61, 7.01, -744.79, -311.97, 6.02, -754.81
STREAM_EDGE_... = -301.71, 7.39, -744.04, -313.31, 6.23, -753.53
STREAM_EDGE_... = -336.32, 7.39, -701.74, -347.92, 6.23, -711.24
STREAM_EDGE_... = -32.45, 9.62, 947.11, -32.53, 8.46, 962.1
STREAM_EDGE_... = -40.07, 7.65, 960.24, -33.75, 8.82, 946.65
;Pit Buildings
STREAM_EDGE_... = -94.07, 3.89, -811.97, -105.99, 3.85, -810.39
STREAM_EDGE_... = -106.01, 1.72, -810.60, 86.86, 3.1, -835.70
;Green Pit Box
STREAM_EDGE_... = -109.5, 3.97, -806.83, -112.74, 3.97, -797.07
STREAM_EDGE_... = -109.5, 3.97, -806.83, -106.39, 3.97, -805.8
;Bridges
STREAM_EDGE_... = 110.29, 5.31, -839.76, 106.75, 5.3, -867.35
STREAM_EDGE_... = 106.75, 5.3, -867.36, 105.78, 3.39, -874.93
STREAM_EDGE_... = -303.18, 5.94, -413.1, -276.77, 6.48, -417.27
;Sheds
STREAM_EDGE_... = -230.55, 5.28, -229.11, -234.35, 5.3, -228.11
STREAM_EDGE_... = -223.44, 5.51, -212.08, -214.6, 5.55, -177.16
STREAM_EDGE_... = -243.37, 7.12, -247.7, -237.9, 7.14, -226.97
STREAM_EDGE_... = -218.9, 5.31, -221.23, -221.85, 5.3, -232.69
