; sebring.ini; AC shaders patch track config
; path: steamapps\common\assettocorsa\extension\config\tracks\
; sample video: https://www.youtube.com/watch?v=CCY_ncpWerI
; and yes, pitlights are not accurate for performance reasons
; https://discordapp.com/channels/453595061788344330/465820035760390145
; track download link
; https://actrackrebootproject.wixsite.com/ac-track-re-boot/sebring-international-raceway

[ABOUT]
AUTHOR=Blamer & LeBluem
VERSION=1.8
DATE_RELEASE=2020 nov 5
LIGHTS_COUNT=100/200/300
NOTES=Sebring

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=1

[INCLUDE]
INCLUDE=common/conditions.ini

[BOUNCED_LIGHT]
SUPPORTED = 1
SURFACE_MATERIALS = ROAD?, ?GRASS?, RMB?, SAND, yellowlines, RD?

[GRASS_FX]
GRASS_MATERIALS=GRASS,GRASSB
OCCLUDING_MATERIALS_ALPHA=SAND
MASK_BLUR=1
MASK_RED_THRESHOLD=-0.25
MASK_MIN_LUMINANCE=-1
MASK_MAX_LUMINANCE=1
SHAPE_SIZE=1
SHAPE_TIDY=0
SHAPE_CUT=0.5
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8, 3

[MODEL_REPLACEMENT_...]
FILE=sebring.kn5
INSERT=sebring__reflect.kn5
INSERT_AFTER=build35_001
HIDE=material:SR_SCORETOWERBKG

[MATERIAL_ADJUSTMENT_11]
MATERIALS=reflector
KEY_0=ksDiffuse
VALUE_0=1
VALUE_0_OFF=0.3
KEY_1=extBounceBack
VALUE_1=1
VALUE_1_OFF=0
KEY_2=extColoredReflection
VALUE_2=1
VALUE_2_OFF=0
CONDITION=NIGHT_SMOOTH

[CONDITION_0]
NAME=BALOON_FLAMES
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_SKIP_DOWNHILL_STATE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_NOISE_AMPLITUDE=0.3
FLASHING_NOISE_BOUND=1
FLASHING_NOISE_SPEED=1
FLASHING_LUT=(|0=0|0.8=0|0.85=0.5|0.9=1|0.95=0|1.0=0|)

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=overhangin lights
MATERIALS=SR_SPOT
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=170
SPOT_SHARPNESS=0.7
RANGE=50
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=900
FADE_SMOOTH=30
CLUSTER_THRESHOLD=20
COLOR=255,221,204,0.05
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=halogen lights
MATERIALS=REFLECTOR
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=35
COLOR=255,241,224,0.05
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=GLOW halogen lights
MATERIALS=REFLECTOR
KEY_0=ksEmissive
VALUE_0=255,250,214,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=0.3
VALUE_2_OFF=0.3
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=TV screens in pits
MATERIALS=SR_MONCONT, BLDOBJCT04
KEY_0=ksEmissive
VALUE_0=64, 156, 255, 0.025
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=ads
MATERIALS=pbtent02insd_005
KEY_0=ksEmissive
VALUE_0=1,1,1,5
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=lamps in pitbuilding, light under SEBRING
MATERIALS=BLDLAMPA, BLDLAMPA_DRK
KEY_0=ksEmissive
VALUE_0=255,225,205,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
KEY_1=ksAmbient
VALUE_1=0.3
VALUE_1_OFF=0.3
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=some windows glowing
MATERIALS=SR_WIN?, FUELSTATION, TENTBGNL
KEY_0=ksEmissive
VALUE_0=255,192,155,0.004
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=more windows glowing
MESHES=truck_flatbed_a_005, buildglow?, build01_005, build03_004, build05_006, build07_008, build08_006, build15_009, build32_005, build32_010, build38_004, build39_011, build42_003, build43_005, build45_006, build46_007, build49_005, build50_004, build51_005, build51_006, build52_005, build53_003, build62_005, build65_007, build69_002, build72_004, build73_004
KEY_0=ksEmissive
VALUE_0=255,205,185,0.02
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=RVs with tent
MESHES=tcar_camp28_002_KSLAYER5
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=18
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=1, 0.7, 0.2, 8
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=small tents
MESHES=tstent139_002
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.8
RANGE=8
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=1, 0.8, 0.95, 4
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH
VISIBILITY_LEVEL=2

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=road billboards
MATERIALS=FUELDEPOTTOPPER, ROADA99,Material #2153,rolex_block_b,BLDVAN03,BILLBRDA,SRMOVIE
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 0.6
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=baloon
MATERIALS=baloon
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 3
VALUE_0_OFF=0, 0, 0
CONDITION=BALOON_FLAMES

[LIGHT_0]
ACTIVE=1
DESCRIPTION=pits background roof level
RANGE=6
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=500
COLOR=10
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH
LINE_FROM=-257, 3, 34
LINE_TO=105.5, 3, 32.5
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.7
VISIBILITY_LEVEL=1

[LIGHT_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=pits
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
LINE_FROM=-246, 3, 15
LINE_TO=109, 3, 14
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.7
COLOR=10
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=bridge before s/f
RANGE=16
FADE_AT=800
FADE_SMOOTH=30
COLOR=1, 0.9, 0.95, 10
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH
LINE_FROM=-472, 3, 76
LINE_TO=-500, 3, 63
RANGE_GRADIENT_OFFSET=0.1

;;;

[RAIN_FX]
PUDDLES_MATERIALS = SAND, RDCPPATCH_WET, RMBL?WET, ROADR_WET, ROAD?WET, SR_TARB, TRNS_GV_RDA
SOAKING_MATERIALS = SAND, RDCPPATCH_WET, RMBL?WET, ROADR_WET, ROAD?WET, SR_TARB, TRNS_GV_RDA
SMOOTH_MATERIALS = reflector, GRDRA, SR_WALL?, TWALL?, PTTENT?, BLDPIPEA, METAL_BLACK, LOGO?
ROUGH_MATERIALS = GRASS, 1GRASS_B_FAR

; bridge before s/f
STREAM_EDGE_... = -473.5734, 3.5827, 81.5736, -507.3807, 3.5886, 66.1788
STREAM_EDGE_... = -502.6184, 3.5797, 57.838, -468.383, 3.6208, 73.5166
; 1. bridge on s/f
STREAM_EDGE_... = -276.178, 4.8193, 19.3192, -276.1243, 4.8679, -12.0493
STREAM_EDGE_... = -272.9388, 4.8178, 19.3244, -272.9791, 4.8636, -11.9225
; 2. bridge on s/f
STREAM_EDGE_... = 161.6791, 4.7595, -13.05, 161.7515, 4.7782, 18.3265
STREAM_EDGE_... = 164.8812, 4.7605, -12.9915, 164.8404, 4.7832, 18.303

;;;

[MATERIAL_ADJUSTMENT_10]
MATERIALS=RMBLA_WET
KEY_0=ksDiffuse
VALUE_0=0.4
VALUE_0_OFF=0.4
KEY_1=ksSpecular
VALUE_1=0.08
VALUE_1_OFF=0.08
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_...]
MATERIALS=SR_WHITE
KEY_0=ksSpecular
VALUE_0=0.1

[SHADER_REPLACEMENT_...]
MATERIALS=CONEREDWHITE
SHADER=ksPerPixelReflection
PROP_...=ksDiffuse, 0.5

[SHADER_REPLACEMENT_...]
DESCRIPTION=remove tree shader from stuff
MATERIALS=SUNOCO, SR_SCORETOWERBKG, BLDPIPEA, BLDOBJCT08
SHADER=ksPerPixel

[SHADER_REPLACEMENT_...]
DESCRIPTION=remove tree shader from stuff
MATERIALS=FENCEA_LINE, SR_BARC, FENCEA
SHADER=ksPerPixelAT
CULL_MODE = DOUBLESIDED
BLEND_MODE=ALPHA_TEST

; [SHADER_REPLACEMENT_...]
; DESCRIPTION=remove tree shader from stuff
; MESHES=pbdtls?
; ;MATERIALS=SR_WIRES, BLDBARSA
; SHADER=ksPerPixelAT
; BLEND_MODE=ALPHA_BLEND
; IS_TRANSPARENT=1

[SHADER_REPLACEMENT_...]
MESHES = pitfencenew, energy88_002, enlight24_002, enlight24_005, energy87_001, energy03_001, build35, build35_001,
CULL_MODE = DOUBLESIDED

[SHADER_REPLACEMENT_...]
MATERIALS = PITLANEFENCE, FENCEA_LINE, mel_grandstand_genericmedium_a_02
CULL_MODE = DOUBLESIDED

[SHADER_REPLACEMENT_...]
MATERIALS = flag?, FLG_USA
PROP_... = frequency, 5
PROP_... = distortion, 0.02
;;;

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=GLOW overhangin spotlights bridges
MATERIALS=SR_SPOT
KEY_0=ksEmissive
VALUE_0=255,221,204,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=0.3
VALUE_2_OFF=0.3
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=billboard lights
MESHES=billboard1
OFFSET=0,0.8,0
DIRECTION=NORMAL
SPOT=100
SPOT_SHARPNESS=0.5
RANGE=5
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=3
COLOR=255,241,224,0.05
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=billboard lights
MESHES=billboard2
OFFSET=0,-0.2,0
DIRECTION=0,-1,0
SPOT=130
SPOT_SHARPNESS=0
RANGE=5
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=5
COLOR=255,241,224,0.05
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
MATERIALS=1GRASS_B_FAR
KEY_0=ksAmbient
VALUE_0=0.25
KEY_1=ksDiffuse
VALUE_1=0.35

[MATERIAL_ADJUSTMENT_...]
MATERIALS=GRASS, GRASSB
KEY_0=ksAmbient
VALUE_0=0.3
KEY_1=ksDiffuse
VALUE_1=0.4

[MATERIAL_ADJUSTMENT_...]
MATERIALS=SAND
KEY_0=ksAmbient
VALUE_0=0.15
KEY_1=ksDiffuse
VALUE_1=0.25

[RAIN_FX]
PUDDLES_MATERIALS = ROAD?, GASSTATION, RDCPPATCH_WET, RMBLA?, ROADD_WET
SOAKING_MATERIALS = ROAD?, RDCPPATCH_WET, RMBLA?, TWALL?, SR_WALLB, LOGOFRESHFLORIDA
SMOOTH_MATERIALS = PTTENT, SR_CAR_CAMP?,  PTTENT_GRN, PTTENT_BLU, GRDRB, GRDRB_TOP, GRDRA, van_safety_b_01, truck_flatbed_a_01, ambulance_c_01, TWALL?, SR_WALLB, LOGOFRESHFLORIDA
ROUGH_MATERIALS = ?GRASS?, marshall, SAND
LINES_MATERIALS = ROADLINE_WET, TRANS_RDCRACK, yellowlines, RMBLA?



