; configuration file for trento-bondone

[ABOUT]
AUTHOR = littleying993
VERSION = 0.9
DATE_RELEASE = 21 Oct 2018
LIGHTS_COUNT = 460
NOTES = Second Release

[MODEL_REPLACEMENT_0]
FILE = trento-bondone.kn5
HIDE = Loft104, Loft107, Loft111, Paloluce3, Paloluce004, Paloluce
INSERT = trento-bondone__extras.kn5
INSERT_AFTER = A

[LIGHTING]
LIT_MULT = 0.8

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 0.4
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
PIECE_6 = 2, 1
PIECE_7 = 2, 2
PIECE_8 = 3, 1
PIECE_9 = 3, 2

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD =
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 2.5, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 0, 0

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = tempmap,grass-brd,tempmap2,rock1,wall-rock,rock1-grass,tempmap4,tempmap5,rock2,tempmap6,tempmap7,tempmap7-sottob,rock3,rock4,tempmap8-sottob,tempmap8,tempmap10,grass-brd,tempmap11,tempmap12,rock5,01 - Default,world-det
MAP = A

[GRASS_FX]
GRASS_MATERIALS = tempmap,grass-brd,tempmap2,rock1,wall-rock,rock1-grass,tempmap4,tempmap5,rock2,tempmap6,tempmap7,tempmap7-sottob,rock3,rock4,tempmap8-sottob,tempmap8,tempmap10,grass-brd,tempmap11,tempmap12,rock5,01 - Default,world-det
OCCLUDING_MATERIALS_ALPHA=
OCCLUDING_MATERIALS = wall2,wall1,barr
ORIGINAL_GRASS_MATERIALS =
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD =
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 1.0, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3


[LIGHT_SERIES_2]
DESCRIPTION = Tent1 L
ACTIVE = 1
MATERIALS = ten1
SPOT = 100
SPOT_SHARPNESS = 0.4
RANGE = 2
DIRECTION = NORMAL
DIRECTION_ALTER = 0,0,1
COLOR = 212, 235, 255, 0.04
FADE_AT = 400
DIFFUSE_CONCENTRATION = 1.0
CONDITION = NIGHT_SHARP
CLUSTER_THRESHOLD = 30

[LIGHT_SERIES_3]
DESCRIPTION = HouseWindow L
ACTIVE = 1
MATERIALS = finestre
SPOT = 100
SPOT_SHARPNESS = 0.6
RANGE = 3
COLOR = 212, 235, 255, 0.05
FADE_AT = 400
CONDITION = NIGHT_SMOOTH
CLUSTER_THRESHOLD = 3
OFFSET = 0,-0.2,0
RANGE_GRADIENT_OFFSET = 0.8

[LIGHT_SERIES_4]
DESCRIPTION = Pylon1 L
ACTIVE = 1
COLOR = 255, 84, 51, 0.25
FADE_AT = 400
DIFFUSE_CONCENTRATION = 1.0
CONDITION = NIGHT_SHARP
CLUSTER_THRESHOLD = 30
LINE_FROM = 2208.99, 103.26, -2219.13
LINE_TO = 2208.63, 88.79, -2219.05
DIRECTION = NORMAL
DIRECTION_ALTER = 0,-1,0
MESHES = Box04
OFFSET = 0,10,0
RANGE = 21

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = HouseWindows M
ACTIVE = 1
MATERIALS = finestre
KEY_0 = ksDiffuse
VALUE_0 = 0
KEY_1 = ksEmissive
VALUE_1 = 0.5

[LIGHT_SERIES_5]
DESCRIPTION = Pylon2 L
ACTIVE = 1
COLOR = 255, 84, 51, 0.25
FADE_AT = 400
DIFFUSE_CONCENTRATION = 1.0
CONDITION = NIGHT_SHARP
CLUSTER_THRESHOLD = 30
MESHES = Box03
RANGE = 10
DIRECTION = NORMAL
DIRECTION_ALTER = 0,-1,1
OFFSET = 0,2,0

[LIGHT_SERIES_6]
DESCRIPTION = StreetlightOld L
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
COLOR = 255, 183, 76, 0.03
MATERIALS = streetlightoldbulb_mat
RANGE = 25
OFFSET = 0,0.1,0
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.2
SPOT_SHARPNESS = 0.25
DIRECTION = 0,-1,0
FADE_AT = 400

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = HouseGeneric M
ACTIVE = 1
MATERIALS = house?, chrc, hotel1
KEY_1 = ksDiffuse
VALUE_1 = 0.5
KEY_2 = ksEmissive
VALUE_2 = 0.4

[LIGHT_SERIES_8]
DESCRIPTION = HouseGeneric L
ACTIVE = 1
MATERIALS = house?, chrc
CLUSTER_THRESHOLD = 40
RANGE = 20
OFFSET = 0,5,0
SPOT = 180
CONDITION = NIGHT_SHARP
SPOT_SHARPNESS = 0.01
COLOR = 212, 235, 255, 0.03
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.7
FADE_AT = 400

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = CatsEyeSticks M
ACTIVE = 1
MATERIALS = paletto
KEY_0 = ksAmbient
VALUE_0 = 0.7
KEY_1 = ksDiffuse
VALUE_1 = 1

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = StreetLightOldBulb M
ACTIVE = 1
MATERIALS = streetlightoldbulb_mat
KEY_0 = ksAmbient
VALUE_0 = 255, 209, 178, 0.01
KEY_1 = ksDiffuse
VALUE_1 = 255, 209, 178, 0.05
KEY_2 = ksEmissive
VALUE_2 = 255, 209, 178, 3
CONDITION = NIGHT_SLOW_HEATING

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = StreetLightOldPole M
ACTIVE = 1
MATERIALS = segnaletica
CONDITION = NIGHT_SLOW_HEATING
KEY_0 = ksAmbient
VALUE_0 = 2

[MATERIAL_ADJUSTMENT_11]
DESCRIPTION = StreetLightBulb M
ACTIVE = 1
MATERIALS = streetlightbulb_mat
KEY_0 = ksAmbient
VALUE_0 = 255, 209, 178, 0.01
KEY_1 = ksDiffuse
VALUE_1 = 255, 209, 178, 0.05
KEY_2 = ksEmissive
VALUE_2 = 255, 209, 178, 1
CONDITION = NIGHT_SLOW_HEATING

[LIGHT_SERIES_11]
DESCRIPTION = StreetLight L
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
COLOR = 255, 183, 76, 0.03
CLUSTER_THRESHOLD = 20
MATERIALS = streetlightbulb_mat
RANGE = 25
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.1
SPOT_SHARPNESS = 0.25
DIFFUSE_CONCENTRATION = 0.95
DIRECTION = 0,-1,0
FADE_AT = 400
OFFSET = 0,-.05,0

[LIGHT_SERIES_12]
DESCRIPTION = Hotel1 L
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
COLOR = 125, 252, 0, 0.02
CLUSTER_THRESHOLD = 30
MATERIALS = hotel1
RANGE = 25
OFFSET = 5,-10,-10
SPOT = 90
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.25
DIFFUSE_CONCENTRATION = 0.8
DIRECTION = 0,1,0
FADE_AT = 800

[LIGHT_SERIES_13]
DESCRIPTION = Hotel2 L
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
COLOR = 255,255,255,0.1
CLUSTER_THRESHOLD = 30
MATERIALS = hotel1
RANGE = 25
OFFSET = -5,-10,-5
SPOT = 90
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.25
DIFFUSE_CONCENTRATION = 0.95
DIRECTION = 0,1,0
FADE_AT = 800

[LIGHT_SERIES_14]
DESCRIPTION = Hotel3 L
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
COLOR = 191, 38, 38,0.2
CLUSTER_THRESHOLD = 30
MATERIALS = hotel1
RANGE = 25
SPOT = 90
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.25
DIFFUSE_CONCENTRATION = 0.95
DIRECTION = 0,1,0
FADE_AT = 800
OFFSET = -15,-10,0

[MATERIAL_ADJUSTMENT_12]
DESCRIPTION = Shop1 M
ACTIVE = 1
MATERIALS = montana2
KEY_0 = ksAmbient
VALUE_0 = 1
KEY_1 = ksDiffuse
VALUE_1 = 1.2

[LIGHT_SERIES_15]
DESCRIPTION = ACBanner1 L
ACTIVE = 1
LINE_FROM = -1313.44, 1492.21, 1329.75
LINE_TO = -1316.39, 1493.23, 1335.87
COLOR = 255, 244, 229, 0.1
MATERIALS = sponsor?
OFFSET = 0,1.4,-0.2
RANGE = 2
FADE_AT = 400
SPOT = 140
CLUSTER_THRESHOLD = 3
SPOT_SHARPNESS = 0.4
DIFFUSE_CONCENTRATION = 1.0
RANGE_GRADIENT_OFFSET = 0.8

[MATERIAL_ADJUSTMENT_13]
DESCRIPTION = StreetLightPole M
ACTIVE = 1
MATERIALS = streetlightpole_mat
KEY_0 = ksAmbient
VALUE_0 = 0.1
KEY_1 = ksDiffuse
VALUE_1 = 0.2

[LIGHT_SERIES_16]
DESCRIPTION = ACBanner2 L
ACTIVE = 1
LINE_FROM = -1313.44, 1492.21, 1329.75
LINE_TO = -1316.39, 1493.23, 1335.87
COLOR = 255, 244, 229, 0.1
MATERIALS = sponsor?
OFFSET = 0,1.4,0.2
RANGE = 2
FADE_AT = 400
SPOT = 140
SPOT_SHARPNESS = 0.4
DIFFUSE_CONCENTRATION = 1.0
RANGE_GRADIENT_OFFSET = 0.8
CLUSTER_THRESHOLD = 3

[RAIN_FX]
PUDDLES_MATERIALS = road?, marcia2, tmb
SOAKING_MATERIALS = road?, top_ext, world-det, wall?, ten1, woodstart, barr, armco?, grata, paletto, sponsor?, tmb, sardagna, steel3, marcia?, monteb, house?
SMOOTH_MATERIALS = wall?, ten1, woodstart, barr, armco?, grata, paletto, sponsor?, sardagna, steel3, monteb, house?
ROUGH_MATERIALS = tempmap?, trees1, envir5, rock?, bushes, vigneto, grass-brd
LINES_MATERIALS = riga, grass-brd, tmb, bus, ped, marcia2


[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = terrain adjustment
MATERIALS = top_ext, rock1,wall-rock,rock1-grass,rock2,rock3,rock4,grass-brd,rock5,01 - Default
KEY_0 = ksAmbient
VALUE_0 = 0.1
KEY_1 = ksDiffuse
VALUE_1 = 0.2

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = terrain adjustment
MATERIALS = grass-brd?, wall4,world-det
KEY_0 = ksAmbient
VALUE_0 = 0.15
KEY_1 = ksDiffuse
VALUE_1 = 0.25

; [SHADER_REPLACEMENT_...]
; MATERIALS = shader:ksTree
; ; SHADER = ksTree_ppshadows
; SHADER = ksTree
; ;SEMITRANSPARENT_SHADOWS = 1
; ;DOUBLE_FACE_SHADOW_BIASED = 1
; ;CAST_SHADOWS=1
; PROP_...=ksAlphaRef,1

; [SHADER_REPLACEMENT_...]
; MATERIALS=tempmap
; ; SHADER=ksPerPixelMultiMap
; RESOURCE_0=txDiffuse
; RESOURCE_TEXTURE_0=rock04.dds
; RESOURCE_1=txMask
; RESOURCE_TEXTURE_1=temp1.dds

; [SMOOTH_NORMALS_...]
; MATERIALS=tempmap
; PRECISION = 0.1
; NORMAL_CONTRIBUTION = 1

;MATERIALS =

